#banner{
    text-transform: uppercase;
    padding: 55px 0;
    background: @baseColor;
    h4{
        font-family: @baseFont3;
        color: @baseColor2;
        float: left;
        line-height: 39px;
        margin: 0;
    }
    a{
        float: right;
        display: block;
        line-height: 35px;
        padding: 0 22px;
        border: 2px solid @baseColor2;
        color: @baseColor2;
        font-family: @baseFont3;
        border-radius: 3px;
    }
}

#banner2{
    text-transform: uppercase;
    padding: 73px 0;
    background: fade(@baseColor,95%);
    
    h5{
        font-family: @baseFont3;
        color: @baseColor2;
        line-height: 1.4;
        text-transform: uppercase;
        margin: 0;
    }
    h4{
        font-family: @baseFont3;
        color: @baseColor2;
        line-height: 1.4;
        margin: 0;
    }
    a{
        float: right;
        display: block;
        line-height: 35px;
        padding: 0 22px;
        border: 2px solid @baseColor2;
        color: @baseColor2;
        font-family: @baseFont3;
        border-radius: 3px;
    }
}