.blogsSection{
    &.homeBlogArea{
        padding: 85px 0;
    }
    .blog{
        margin: 15px 0;
        cursor: crosshair;
        .blog_title{
            line-height: 1.5;
            font-family: @baseFont3;
            text-transform: uppercase;
            margin: 30px 0 15px;
            a{
                color: @baseColor2;
                display: inline-block;
            }
        }
        .postMeta{
            font-family: @baseFont;
            font-style: italic;
            line-height: 1;
            margin: 20px 0;
            color: fade(@baseColor2,50%);
            i{
                margin-right: 10px;
            }
            a{
                color: fade(@baseColor2,50%);
            }
            .fleft{
                margin-right: 40px;
            }
        }
        p{
            font-family: @baseFont;
            line-height: 24px;
            font-weight: 400;
            color: @baseColor2;
        }
        a.read_more{
            text-transform: uppercase;
            color: @baseColor;
            display: inline-block;
            line-height: 14px;
            i{
                margin-right: 0;
                width: 0;
                overflow: hidden;
                float: left;
                .transition();
            }
        }
        &:hover{
            .blog_title{
                a{
                    color: @baseColor;
                }
            }
            a.read_more{
                i{
                    margin-right: 5px;
                    width: auto;
                }
            }
        }
        &.blog_page{
            margin: 0;
            & + .blog{
                margin-top: 90px;
            }
            .blog_title{
                text-transform:none;
                margin: 20px 0 5px;
            }
            .postMeta{
                margin: 0;
                font-style: normal;
            }
            p{
                margin: 20px 0;
            }
            a.read_more{
                i{
                    margin-right: 5px;
                    width: auto;
                }
            }
            .post_thumbnail_row{
                .post_thumbnail{
                    width: ~"calc(100% - 10px)";
                }
                .post_thumbnail_bg{
                    width: ~"calc(100% - 10px)";
                    top: 10px;
                    left: 10px;
                }
                i{
                    bottom: -10px;
                }
            }
            &.single_blog{
                .contents{
                    padding: 30px;
                    .blog_title{
                        text-transform: uppercase;
                    }
                    .postMeta{
                        font-style: italic;
                        a{
                            color: @baseColor;
                        }
                    }
                    p{
                        margin: 30px 0;
                        color: #000;
                    }
                    blockquote{
                        border-left-color: @baseColor;
                        font-family: @baseFont;
                        font-style: italic;
                        line-height: 24px;
                        font-weight: 400;
                        color: @baseColor5;
                    }
                    .list{
                        list-style: none;
                        padding: 0 0 0 70px;
                        margin: 0;
                        li{
                            font-family: @baseFont;
                            line-height: 36px;
                            color: #000;
                            font-weight: 400;
                            &:before{
                                content: "■";
                                color: @baseColor;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    &.home2{
        background: url('../images/blog/blog-bg.jpg') no-repeat scroll center fade(#1f2731,95%);
        padding: 85px 0;
        .blog_title{
            a{
                color: #fff;
            }
        }
        p{
            color: #fff;
        }
    }
}

.post_thumbnail_row{
    .post_thumbnail{
        width: ~"calc(100% - 5px)";
        z-index: 2;
        position: relative;
        border-radius: 3px;
    }
    position: relative;
    .post_thumbnail_bg{
        position: absolute;
        width: ~"calc(100% - 5px)";
        height: 100%;
        top: 5px;
        left: 5px;
        background: @baseColor;
        border-radius: 3px;
        .transition();
    }
    i{
        position: absolute;
        right: 0;
        bottom: -5px;
        z-index: 4;
        border-radius: 3px;
        background: @baseColor;
        color: @baseColor2;
        font-size: 48px;
        line-height: 100px;
        width: 100px;
        text-align: center;
        .transition();
    }
    &:hover{
        .post_thumbnail_bg{
            background: @baseColor2;
        }
        i{
            color: @baseColor;
            background: @baseColor2;
        }
    }
}

#featureBlog{
    background: url('../images/blog/fetured-bg.jpg') no-repeat scroll center 0 #272f38;
    .container{
        padding: 0 85px;
    }
}

.featureBlog{
    cursor: crosshair;
    .media-left{
        width: 425px;
        .post_thumbnail_row{
            padding: 0;
            .post_thumbnail{
                width: auto;
                max-width: 100%;
            }
            .post_thumbnail_bg{
                width: 100%;
                height: 100%;
                top: 10px;
                left: 10px;
            }
            i{
                right: -10px;
                bottom: -10px;
            }
        }
    }
    .media-body{
        padding-left: 110px;
        padding-top: 40px;
        .featureCount{
            color: fade(#FFF,10%);
            font-size: 60px;
            line-height: 1;
            margin: 0;
            font-family: @baseFont3;
            font-weight: bold;
            text-transform: uppercase;
            span{
                float: right;
            }
        }
        .blog_title{
            margin: 25px 0 0;
            a{
                line-height: 50px;
                font-family: @baseFont3;
                text-transform: uppercase;
                color: #fff;
            }
        }
        p{
            color: #fff;
            line-height: 24px;
            font-family: @baseFont;
            margin-bottom: 45px;
        }
        .moreDetail{
            font-family: @baseFont3;
            font-weight: bold;
            color: fade(#FFF,20%);
            text-transform: uppercase;
            line-height: 40px;
            padding: 0 25px;
            display: inline-block;
            border: 2px solid fade(#FFF,20%);
            border-radius: 3px;
            &:hover{
                color: #FFF;
                border: 2px solid #FFF;
            }
        }
    }
    &:hover{
        .post_thumbnail_row{
            .post_thumbnail_bg{
                background: @baseColor2;
            }
            i{
                color: @baseColor;
                background: @baseColor2;
            }
        }
    }
}

.viewAllBlog{
    font-family: @baseFont3;
    font-weight: bold;
    color: fade(@baseColor2,50%);
    i{
        margin-right: 10px;
    }
}

.youMightLike{
    padding: 80px 30px;
    h4{
        text-transform: uppercase;
        font-family: @baseFont3;
        font-weight: bold;
        color: #000;
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 16px;
    }
    .youMightLikeBlog{
        img{
            width: 100%;
        }
        h6{
            margin-top: 10px;
            margin-bottom: 5px;
            color: #000;
            font-family: @baseFont3;
            font-weight: bold;
            text-transform: uppercase;
        }
        .meta{
            font-size: 12px;
            font-family: @baseFont2;
            color: @baseColor5;
            font-style: italic;
        }
    }
}