.countersRow{
    padding: 50px 0;
    background: #f3f3f3;
    .counterCol{
        text-align: center;
        font-family: @baseFont3;
        color: @baseColor2;
        border-right: 1px solid  #e5e5e5;
        padding: 35px 15px 45px;
        &:last-child{
            border-right: 0;
        }
        .counter{
            display: block;
            font-weight: bold;
            font-size: 32px;
            line-height: 50px;
        }
    }
}