#topFooter{
    background: @baseColor2;
    padding-bottom: 0;
    
    &:after{
        content: '';
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 60px;
        background: @baseColor4;
        z-index: 0;
    }
    &.topFooter2{
        padding-bottom: 30px;
        &:after{
            display: none;
        }
    }
}
.footer_widgetRow{
    position: relative;
    z-index: 2;
}
.footer_widget{
    min-height: 188px;
    margin-bottom: 40px;
    .widgetHeading{
        color: #fff;
        font-family: @baseFont3;
        line-height: 28px;
        margin: 0 0 20px;
        img{
            margin-right: 15px;
        }
        span{
            display: inline-block;
            width: 5px;
            height: 13px;
            margin-right: 10px;
            background: @baseColor;
        }
    }
    p{
        color: @baseColor3;
        font-family: @baseFont;
        font-weight: normal;
        line-height: 24px;
        margin: 0;
    }
    address{
        color: @baseColor3;
        font-family: @baseFont;
        font-weight: normal;
        line-height: 30px;
    }
    .list-menu{
        li{
            a{
                color: @baseColor3;
                font-family: @baseFont;
                font-weight: normal;
                line-height: 30px;
                &:hover{
                    color: @baseColor;
                }
            }
        }
    }
    .nav{
        margin: 0 -5px;
        li{
            margin: 0 5px 10px;
            a{
                padding: 0;
                width: 60px;
                height: 60px;
                img{
                    width: 100%;
                    border-radius: 3px;
                }
                &:hover{
                    background: none;
                }
            }
        }
    }
}

.newsletterRow{
    background: url('../images/newsletterBg.jpg') no-repeat scroll center 0 @baseColor;
    padding: 35px 68px;
    border-radius: 3px;
    position: relative;
    z-index: 2;
    .form-inline{
        img{
            
        }
        .form-control{
            width: 700px;
            margin: 4px 30px 0;
            padding: 0 30px;
            line-height: 40px;
            height: 40px;
            background: fade(@baseColor2,20%);
            border: none;
            box-shadow: none;
            font-family: @baseFont;
            font-style: italic;            
            color: fade(@baseColor2,70%);
            border-radius: 3px;
            float: left;
            &::-moz-placeholder{                
                color: fade(@baseColor2,70%);
                opacity: 1;
            }
            &:-ms-input-placeholder{                
                color: fade(@baseColor2,70%);
                opacity: 1;
            }
            &::-webkit-input-placeholder{
                color: fade(@baseColor2,70%);
                opacity: 1;
            }
        }
        button{
            padding: 0;
            background: none;
            border-radius: 3px;
            border: 2px solid  #000;
            line-height: 36px;
            text-transform: uppercase;
            font-family: @baseFont3;
            font-weight: bold;
            color: @baseColor2;
            padding: 0 22px;
            margin-top: 4px;
        }
    }
}

footer{
    background: @baseColor4;
    padding: 50px 0 40px;
    text-align: center;
    ul{
        margin: 0 0 15px;
        padding: 0;
        li{
            display: inline-block;
            padding: 0 5px;
            a{
                width: 30px;
                line-height: 30px;
                border-radius: 10px;
                background: #282828;
                color: @baseColor;
                display: block;
                &:hover{
                    color: #282828;
                    background: @baseColor;
                }
            }
        }
    }
    p{
        font-family: @baseFont;
        font-weight: bold;
        color: @baseColor3;
        margin: 0;
        i{
            color: @baseColor;
            margin: 0 3px;
        }
    }
}