#heroBox{
    height: 610px;
    background: url('../images/slide.jpg') no-repeat scroll center 0;
    text-align: center;
    color: #fff;
    padding-top: 220px;
    text-transform: uppercase;
    h5{
        font-family: @baseFont3;
        margin: 0;
    }
    h2{
        font-family: @baseFont3;
        font-size: 48px;
        margin: 0;
        line-height: 70px;
    }
    h4{
        font-family: @baseFont;
        margin: 0;
        text-transform: none;
    }
    a{
        display: inline-block;
        line-height: 40px;
        padding: 0 37px;
        background: @baseColor;
        color: @baseColor2;
        border-radius: 3px;
        margin-top: 40px;
        font-family: @baseFont3;
    }
    &.home2{
        background: url('../images/home2hero.jpg') no-repeat scroll center 0;
        position: relative;
        z-index: -1;
        top: -130px;
        margin-bottom: -320px;
        height: 910px;
    }
}