#partners{
    text-align: center;
    background: #f3f3f3;
    line-height: 1;
    padding: 50px 0;
    .col-sm-3{
        padding: 40px 15px;
        border-right: 1px solid  #e5e5e5;
        &:last-child{
            border-right: 0;
        }
    }
    img{
        display: inline-block;
    }
}