/*Prefix Styles*/
.m0{margin: 0;}
.p0{padding: 0;}

@media (min-width:1200px){
    .container{
        width: 1200px;
    }
}

body{
    position: relative;
}

/*Floating*/
.fleft{ float: left; }
.fright{ float: right; }

/*Section Fix*/
section, header, footer{
    &.row{
        margin: 0;
        position: relative;
    }
}

/*Ancore*/
a,.btn,button{
    outline: none;
    .transition();
    &:focus,&:hover{
        outline: none;
        text-decoration: none;
        .transition();
    }
}

/*Section Padding*/
.contentRowPad{
    padding: 100px 0;
    &.pb0{padding-bottom: 0;}
}

/*Section Title*/
.sectionTitle{
    color: @baseColor2;
    text-align: center;
    max-width: 770px;
    margin: 0 auto 50px;
    h4{
        margin-top: 0;
        margin-bottom: 15px;
        font-family: @baseFont3;
        font-weight: bold;
        text-transform: uppercase;
    }
    p{
        line-height: 24px;
        font-family: @baseFont;
        font-style: italic;
        margin: 0;
    }
}