.projectsDoneTitle{
    font-family: @baseFont3;
    font-weight: bold;
    color: @baseColor2;
    margin-top: 0;
}


.porjectTitle{
    font-family: @baseFont3;
    font-weight: bold;
    color: @baseColor2;
    margin-top: 25px;
    margin-bottom: 5px;
    cursor: pointer;
    .transition();
}

.project_meta{
    font-family: @baseFont;
    color: fade(@baseColor2,50%);
    i{
        margin-right: 5px;
    }
    .project_category{
        margin-right: 30px;
    }    
}

.project{
    cursor: crosshair;
    padding-top: 20px;
    padding-bottom: 20px;
    .post_thumbnail_row{
        .post_thumbnail{
        }
        .post_thumbnail_bg{
        }
        i{
            line-height: 50px;
            width: 50px;
            font-size: 24px;
        }
    }
    &:hover{
        .porjectTitle{
            color: @baseColor;
        }
    }
    
    &.col-sm-6{
        .post_thumbnail_row{
            .post_thumbnail{
            }
            .post_thumbnail_bg{
            }
            i{
                line-height: 100px;
                width: 100px;
                font-size: 48px;
            }
        }
    }
    
    &.col-sm-4{
        .post_thumbnail_row{
            .post_thumbnail{
            }
            .post_thumbnail_bg{
            }
            i{
                line-height: 70px;
                width: 70px;
                font-size: 31px;
            }
        }
    }
}

.filtersRow{
    .project_filderButton{
    }
    #filters{
        margin: 0 0 25px;
        padding: 0;
        li{
            font-family: @baseFont3;
            font-weight: bold;
            padding: 0 10px;
            color: @baseColor2;
            &.active{
                color: @baseColor;
            }
        }
    }
}

#relatedProjects{
    background: #f3f3f3;
    .sectionTitle{
        margin-bottom: 20px;
    }
}