@media(max-width:1199px){
    #banner{
        h4{
        }
        a{            
        }
    }

    #banner2{
        padding: 50px 0;
        h5{
        }
        h4{
        }
        a{
            float: left;
            margin-top: 7px;
        }
    }
}

@media(max-width:991px){
    #banner{
        padding: 40px 0;
        h4{
            font-size: 15px;
        }
        a{            
        }
    }

    #banner2{
        padding: 38px 0;
        h5{
        }
        h4{
        }
        a{
        }
    }
}

@media(max-width:767px){
    #banner{
        padding: 20px 0;
        text-align: center;
        h4{
            display: block;
            float: none;
        }
        a{
            float: none;
            display: inline-block;
        }
    }

    #banner2{
        h5{
        }
        h4{
        }
        a{
        }
    }
}