@media (max-width:1199px){
    .blogsSection{
        &.homeBlogArea{
        }
        .blog{
            .blog_title{
                a{
                }
            }
            .postMeta{
                font-size: 12px;
                margin: 15px 0;
                i{
                }
                a{
                }
                .fleft{
                }
            }
            p{
            }
            a.read_more{
                i{
                }
            }
            &:hover{
                .blog_title{
                    a{
                    }
                }
                a.read_more{
                    i{
                    }
                }
            }
            &.blog_page{
                & + .blog{
                }
                .blog_title{
                }
                .postMeta{
                }
                p{
                }
                a.read_more{
                    i{
                    }
                }
                .post_thumbnail_row{
                    .post_thumbnail{
                    }
                    .post_thumbnail_bg{
                    }
                    i{
                    }
                }
                &.single_blog{
                    .contents{
                        .blog_title{
                        }
                        .postMeta{
                            a{
                            }
                        }
                        p{
                        }
                        blockquote{
                        }
                        .list{
                            li{
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
        }
        &.home2{
            .blog_title{
                a{
                }
            }
            p{
            }
        }
    }

    .post_thumbnail_row{
        .post_thumbnail{
        }
        .post_thumbnail_bg{
        }
        i{
        }
        &:hover{
            .post_thumbnail_bg{
            }
            i{
            }
        }
    }

    #featureBlog{
        .container{
        }
    }

    .featureBlog{
        .media-left{
            width: 360px;
            .post_thumbnail_row{
                .post_thumbnail{
                }
                .post_thumbnail_bg{
                }
                i{
                }
            }
        }
        .media-body{
            padding-left: 40px;
            padding-top: 20px;
            .featureCount{
                font-size: 50px;
                span{
                }
            }
            .blog_title{
                a{
                }
            }
            p{
            }
            .moreDetail{
                &:hover{
                }
            }
        }
        &:hover{
            .post_thumbnail_row{
                .post_thumbnail_bg{
                }
                i{
                }
            }
        }
    }

    .viewAllBlog{
        i{
        }
    }

    .youMightLike{
        h4{
        }
        .youMightLikeBlog{
            img{
            }
            h6{
            }
            .meta{
            }
        }
    }
}

@media (max-width:991px){
    .blogsSection{
        &.homeBlogArea{
        }
        .blogRow{
            width: 100%;
        }
        .blog{
            .blog_title{
                a{
                }
            }
            .postMeta{
                i{
                }
                a{
                }
                .fleft{
                }
            }
            p{
            }
            a.read_more{
                i{
                }
            }
            &:hover{
                .blog_title{
                    a{
                    }
                }
                a.read_more{
                    i{
                    }
                }
            }
            &.blog_page{
                & + .blog{
                }
                .blog_title{
                }
                .postMeta{
                }
                p{
                }
                a.read_more{
                    i{
                    }
                }
                .post_thumbnail_row{
                    .post_thumbnail{
                    }
                    .post_thumbnail_bg{
                    }
                    i{
                    }
                }
                &.single_blog{
                    .contents{
                        .blog_title{
                        }
                        .postMeta{
                            a{
                            }
                        }
                        p{
                        }
                        blockquote{
                        }
                        .list{
                            li{
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
            &.fromOurBlog{
                width: 100%;
            }
        }
        &.home2{
            .blog_title{
                a{
                }
            }
            p{
            }
        }
    }

    .post_thumbnail_row{
        .post_thumbnail{
        }
        .post_thumbnail_bg{
        }
        i{
        }
        &:hover{
            .post_thumbnail_bg{
            }
            i{
            }
        }
    }

    #featureBlog{
        .container{
            padding: 0 15px;
        }
    }

    .featureBlog{
        .media-left{
            width: 300px;
            .post_thumbnail_row{
                .post_thumbnail{
                }
                .post_thumbnail_bg{
                }
                i{
                }
            }
        }
        .media-body{
            padding-top: 0;
            .featureCount{
                span{
                }
            }
            .blog_title{
                a{
                }
            }
            p{
                margin-bottom: 25px;
            }
            .moreDetail{
                &:hover{
                }
            }
        }
        &:hover{
            .post_thumbnail_row{
                .post_thumbnail_bg{
                }
                i{
                }
            }
        }
    }

    .viewAllBlog{
        i{
        }
    }

    .youMightLike{
        h4{
        }
        .youMightLikeBlog{
            img{
            }
            h6{
            }
            .meta{
            }
        }
    }
}

@media (max-width:767px){
    .blogsSection{
        &.homeBlogArea{
        }
        .blog{
            .blog_title{
                a{
                }
            }
            .postMeta{
                i{
                }
                a{
                }
                .fleft{
                }
            }
            p{
            }
            a.read_more{
                i{
                }
            }
            &:hover{
                .blog_title{
                    a{
                    }
                }
                a.read_more{
                    i{
                    }
                }
            }
            &.blog_page{
                & + .blog{
                }
                .blog_title{
                }
                .postMeta{
                }
                p{
                }
                a.read_more{
                    i{
                    }
                }
                .post_thumbnail_row{
                    .post_thumbnail{
                    }
                    .post_thumbnail_bg{
                    }
                    i{
                    }
                }
                &.single_blog{
                    .contents{
                        padding: 30px 0;
                        .blog_title{
                        }
                        .postMeta{
                            a{
                            }
                        }
                        p{
                        }
                        blockquote{
                        }
                        .list{
                            li{
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
            &.fromOurBlog{
                max-width: 320px;
                margin: 0 auto;
                &+ .fromOurBlog{
                    margin-top: 20px;
                }
            }
            &.col-sm-4{
                width: 50%;
                float: left;
            }
        }
        &.home2{
            background-size: cover;
            .blog_title{
                a{
                }
            }
            p{
            }
        }
    }

    .post_thumbnail_row{
        .post_thumbnail{
        }
        .post_thumbnail_bg{
        }
        i{
        }
        &:hover{
            .post_thumbnail_bg{
            }
            i{
            }
        }
    }

    #featureBlog{
        background-size: cover;
        .container{
        }
    }

    .featureBlog{
        width: 500px;
        max-width: 100%;
        margin: 0 auto;
        .media-left{
            display: block;
            margin-bottom: 40px;
            .post_thumbnail_row{
                .post_thumbnail{
                }
                .post_thumbnail_bg{
                }
                i{
                }
            }
        }
        .media-body{
            padding-left: 0;
            .featureCount{
                span{
                }
            }
            .blog_title{
                a{
                }
            }
            p{
            }
            .moreDetail{
                &:hover{
                }
            }
        }
        &:hover{
            .post_thumbnail_row{
                .post_thumbnail_bg{
                }
                i{
                }
            }
        }
    }
    
    .viewAllBlogLink{
        text-align: center;
    }
    .viewAllBlog{
        i{
        }
    }

    .youMightLike{
        padding: 50px 0;
        h4{
        }
        .youMightLikeBlog{
            width: 320px;
            float: left;
            margin-top: 20px;
            img{
            }
            h6{
            }
            .meta{
            }
        }
    }
    .fromOurBlogBigImg{
        text-align: center;
        margin-bottom: 20px;
        img{
            display: inline-block;
        }
    }
}

@media (max-width:640px){
    .blogsSection{
        &.homeBlogArea{
        }
        .blog{
            .blog_title{
                a{
                }
            }
            .postMeta{
                i{
                }
                a{
                }
                .fleft{
                }
            }
            p{
            }
            a.read_more{
                i{
                }
            }
            &:hover{
                .blog_title{
                    a{
                    }
                }
                a.read_more{
                    i{
                    }
                }
            }
            &.blog_page{
                & + .blog{
                }
                .blog_title{
                }
                .postMeta{
                }
                p{
                }
                a.read_more{
                    i{
                    }
                }
                .post_thumbnail_row{
                    .post_thumbnail{
                    }
                    .post_thumbnail_bg{
                    }
                    i{
                    }
                }
                &.single_blog{
                    .post_thumbnail_row i{
                        width: 50px;
                        line-height: 50px;
                        font-size: 18px;
                    }
                    .contents{
                        .blog_title{
                        }
                        .postMeta{
                            a{
                            }
                        }
                        p{
                        }
                        blockquote{
                        }
                        .list{
                            li{
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
            &.fromOurBlog{
                &+ .fromOurBlog{
                }
            }
            &.col-sm-4{
                min-width: 320px;
                margin: 0 auto;
                padding: 15px;
                float: none;
                .post_thumbnail_row i{
                    line-height: 50px;
                    font-size: 18px;
                    width: 50px;
                }
            }
        }
        &.home2{
            .blog_title{
                a{
                }
            }
            p{
            }
        }
        #servicesBlocks{
            .blog{
                max-width: 320px;
                min-width: 150px;
                float: left;
            }
        }
    }

    .post_thumbnail_row{
        .post_thumbnail{
        }
        .post_thumbnail_bg{
        }
        i{
        }
        &:hover{
            .post_thumbnail_bg{
            }
            i{
            }
        }
    }

    #featureBlog{
        .container{
        }
    }

    .featureBlog{
        .media-left{
            .post_thumbnail_row{
                .post_thumbnail{
                }
                .post_thumbnail_bg{
                }
                i{
                }
            }
        }
        .media-body{
            .featureCount{
                span{
                }
            }
            .blog_title{
                a{
                }
            }
            p{
            }
            .moreDetail{
                &:hover{
                }
            }
        }
        &:hover{
            .post_thumbnail_row{
                .post_thumbnail_bg{
                }
                i{
                }
            }
        }
    }
    
    .viewAllBlogLink{
    }
    .viewAllBlog{
        i{
        }
    }

    .youMightLike{
        h4{
        }
        .youMightLikeBlog{
            img{
            }
            h6{
            }
            .meta{
            }
        }
    }
    .fromOurBlogBigImg{
        img{
        }
    }
}