@media (max-width:1199px){
    .mapRow{
        .mapDiv{
            #mapBox{
            }
        }
        .mapBg{
        }
        i{
        }
    }

    .shotInfo{
        .logo_header{
        }
        p{
        }
    }

    .all_locations{
        i{
        }
        &:hover{
        }
    }

    .addressRow{
        .addressCol{
            h5{
            }
            ul{
                li{
                    i{
                        margin-right: 8px;
                    }
                }
            }
        }
    }

    #contactFormRow{
    }

    #contactForm{
        .form-group{
            .form-control{
                &::-moz-placeholder{
                }
                &:-ms-input-placeholder{
                }
                &::-webkit-input-placeholder{
                }
            }
            textarea.form-control{
            }
            &:last-child{
                button[type="submit"]{
                }
            }        
        }
    }

    #success, #error {
    }
    #success .textcenter, #erro .textcenter {
    }
    #success .textcenter span, #error .textcenter span {
    }
    #success .textcenter span {
    }
    #error .textcenter span {
    }
}

@media (max-width:991px){
    .mapSide{
        width: 100%;
        margin-bottom: 40px;
    }
    .addressSide{
        width: 100%;
    }
    .mapRow{
        .mapDiv{
            #mapBox{
            }
        }
        .mapBg{
        }
        i{
        }
    }

    .shotInfo{
        .logo_header{
        }
        p{
        }
    }

    .all_locations{
        i{
        }
        &:hover{
        }
    }

    .addressRow{
        .addressCol{
            h5{
            }
            ul{
                li{
                    i{
                    }
                }
            }
        }
    }

    #contactFormRow{
    }

    #contactForm{
        .form-group{
            .form-control{
                &::-moz-placeholder{
                }
                &:-ms-input-placeholder{
                }
                &::-webkit-input-placeholder{
                }
            }
            textarea.form-control{
            }
            &:last-child{
                button[type="submit"]{
                }
            }        
        }
    }

    #success, #error {
    }
    #success .textcenter, #erro .textcenter {
    }
    #success .textcenter span, #error .textcenter span {
    }
    #success .textcenter span {
    }
    #error .textcenter span {
    }
}

@media (max-width:767px){
    .mapRow{
        .mapDiv{
            #mapBox{
            }
        }
        .mapBg{
        }
        i{
        }
    }

    .shotInfo{
        .logo_header{
        }
        p{
        }
    }

    .all_locations{
        i{
        }
        &:hover{
        }
    }

    .addressRow{
        .addressCol{
            h5{
            }
            ul{
                li{
                    i{
                    }
                }
            }
        }
    }

    #contactFormRow{
    }

    #contactForm{
        .form-group{
            .form-control{
                &::-moz-placeholder{
                }
                &:-ms-input-placeholder{
                }
                &::-webkit-input-placeholder{
                }
            }
            textarea.form-control{
            }
            &:last-child{
                button[type="submit"]{
                }
            }        
        }
    }

    #success, #error {
    }
    #success .textcenter, #erro .textcenter {
    }
    #success .textcenter span, #error .textcenter span {
    }
    #success .textcenter span {
    }
    #error .textcenter span {
    }
}