@media (max-width:1199px){
    .countersRow{
        .counterCol{
            &:last-child{
            }
            .counter{
            }
        }
    }
}

@media (max-width:991px){
    .countersRow{
        .counterCol{
            &:last-child{
            }
            .counter{
            }
        }
    }
}

@media (max-width:767px){
    .countersRow{
        .counterCol{
            width: 50%;
            float: left;            
            &:nth-child(2){
                border: none;
            }
            &:last-child{
            }
            .counter{
            }
        }
    }
}