@media (max-width:1199px){
    #topFooter{    
        &:after{
        }
        &.topFooter2{
            &:after{
            }
        }
    }
    .footer_widgetRow{
    }
    .footer_widget{
        .widgetHeading{
            img{
            }
            span{
            }
        }
        p{
        }
        address{
        }
        .list-menu{
            li{
                a{
                    &:hover{
                    }
                }
            }
        }
        .nav{
            li{
                a{
                    img{
                    }
                    &:hover{
                    }
                }
            }
        }
    }

    .newsletterRow{
        padding: 30px 40px;
        .form-inline{
            img{            
            }
            .form-control{
                width: 530px;
                &::-moz-placeholder{
                }
                &:-ms-input-placeholder{
                }
                &::-webkit-input-placeholder{
                }
            }
            button{
            }
        }
    }

    footer{
        ul{
            li{
                a{
                    &:hover{
                    }
                }
            }
        }
        p{
        }
    }
}

@media (max-width:991px){
    #topFooter{    
        &:after{
        }
        &.topFooter2{
            &:after{
            }
        }
    }
    .footer_widgetRow{
    }
    .footer_widget{
        .widgetHeading{
            img{
            }
            span{
            }
        }
        p{
        }
        address{
        }
        .list-menu{
            li{
                a{
                    &:hover{
                    }
                }
            }
        }
        .nav{
            li{
                a{
                    img{
                    }
                    &:hover{
                    }
                }
            }
        }
    }

    .newsletterRow{
        .form-inline{
            img{            
            }
            .form-control{
                width: 310px;
                &::-moz-placeholder{
                }
                &:-ms-input-placeholder{
                }
                &::-webkit-input-placeholder{
                }
            }
            button{
            }
        }
    }

    footer{
        ul{
            li{
                a{
                    &:hover{
                    }
                }
            }
        }
        p{
        }
    }
}

@media (max-width:767px){
    #topFooter{    
        &:after{
            height: 89px;
        }
        &.topFooter2{
            &:after{
            }
        }
    }
    .footer_widgetRow{
    }
    .footer_widget{
        min-height: 50px;
        .widgetHeading{
            img{
            }
            span{
            }
        }
        p{
        }
        address{
        }
        .list-menu{
            li{
                a{
                    &:hover{
                    }
                }
            }
        }
        .nav{
            li{
                a{
                    img{
                    }
                    &:hover{
                    }
                }
            }
        }
    }

    .newsletterRow{
        padding: 15px 30px;
        background-size: cover;
        .form-inline{
            img{
                float: none;
                display: inline-block;
            }
            .form-control{
                margin:10px 0;
                width: 100%;
                &::-moz-placeholder{
                }
                &:-ms-input-placeholder{
                }
                &::-webkit-input-placeholder{
                }
            }
            button{
                display: block;
            }
        }
    }

    footer{
        ul{
            li{
                a{
                    &:hover{
                    }
                }
            }
        }
        p{
        }
    }
}