@media (max-width:1199px){
    #heroBox{
        height: 540px;
        padding-top: 180px;
        h5{
        }
        h2{
        }
        h4{
        }
        a{
        }
        &.home2{
            height: 750px;
            padding-top: 240px;
        }
    }
}

@media (max-width:991px){
    #heroBox{
        height: 500px;
        padding-top: 130px;
        h5{
        }
        h2{
            line-height: 50px;
            margin: 15px 0;
        }
        h4{
        }
        a{
        }
        &.home2{
            padding-top: 210px;
        }
    }
}

@media (max-width:991px){
    #heroBox{
        h5{
        }
        h2{
        }
        h4{
        }
        a{
        }
        &.home2{
        }
    }
}