@media (max-width:1199px){
    .ourStory{
        h4{
        }
        .media{
            .media-left{
                .post_thumbnail_row{
                    .post_thumbnail{
                    }
                    .post_thumbnail_bg{
                    }
                }
            }
            .media-body{
            }
        }
    }

    #ourStory{
        .whyChoose{
            &:last-child{
            }
        }
    }
}

@media (max-width:991px){
    .ourStory{
        width: 100%;
        h4{
        }
        .media{
            .media-left{
                .post_thumbnail_row{
                    .post_thumbnail{
                    }
                    .post_thumbnail_bg{
                    }
                }
            }
            .media-body{
            }
        }
    }

    #ourStory{
        .whyChooseRow{
            width: 100%;
        }
        .whyChoose{
            width: 100%;
            &:last-child{
            }
        }
    }
}

@media (max-width:767px){
    .ourStory{
        h4{
        }
        .media{
            .media-left{
                .post_thumbnail_row{
                    .post_thumbnail{
                    }
                    .post_thumbnail_bg{
                    }
                }
            }
            .media-body{
            }
        }
    }

    #ourStory{
        .whyChoose{
            &:last-child{
            }
        }
    }
}