@media (max-width:1199px){
    #pageCover{
        h3{
            &:before{
                width: ~"calc(50% - 485px)";
            }
        }
        .pageDirection{
            &:before{
                width: ~"calc(50% - 485px)";
            }
            .breadcrumb{
                li{
                    a{
                    }
                }
            }
        }
    }
}

@media (max-width:991px){
    #pageCover{
        h3{
            &:before{
                width: ~"calc(50% - 375px)";
            }
        }
        .pageDirection{
            &:before{
                width: ~"calc(50% - 375px)";
            }
            .breadcrumb{
                li{
                    a{
                    }
                }
            }
        }
    }
}

@media (max-width:767px){
    #pageCover{
        h3{
            &:before{
            }
        }
        .pageDirection{
            &:before{
            }
            .breadcrumb{
                li{
                    a{
                    }
                }
            }
        }
    }
}