@media (max-width:1199px){
    .projectsDoneTitle{
    }


    .porjectTitle{
    }

    .project_meta{
        i{
        }
        .project_category{
        }    
    }

    .project{
        .post_thumbnail_row{
            .post_thumbnail{
            }
            .post_thumbnail_bg{
            }
            i{
            }
        }
        &:hover{
            .porjectTitle{
            }
        }

        &.col-sm-6{
            .post_thumbnail_row{
                .post_thumbnail{
                }
                .post_thumbnail_bg{
                }
                i{
                }
            }
        }

        &.col-sm-4{
            .post_thumbnail_row{
                .post_thumbnail{
                }
                .post_thumbnail_bg{
                }
                i{
                }
            }
        }

        &.col-sm-3{
            width: ~"calc(100% / 3)";
            .post_thumbnail_row{
                .post_thumbnail{
                }
                .post_thumbnail_bg{
                }
                i{
                }
            }
        }
    }

    .filtersRow{
        .project_filderButton{
        }
        #filters{
            li{
                &.active{
                }
            }
        }
    }

    #relatedProjects{
        .sectionTitle{
        }
    }
}

@media (max-width:991px){
    .projectsDoneTitle{
    }


    .porjectTitle{
    }

    .project_meta{
        i{
        }
        .project_category{
        }    
    }

    .project{
        .post_thumbnail_row{
            .post_thumbnail{
            }
            .post_thumbnail_bg{
            }
            i{
            }
        }
        &:hover{
            .porjectTitle{
            }
        }

        &.col-sm-6{
            .post_thumbnail_row{
                .post_thumbnail{
                }
                .post_thumbnail_bg{
                }
                i{
                }
            }
        }

        &.col-sm-4{
            .post_thumbnail_row{
                .post_thumbnail{
                }
                .post_thumbnail_bg{
                }
                i{
                    line-height: 40px;
                    width: 40px;
                    font-size: 18px;
                }
            }
        }
    }

    .filtersRow{
        .project_filderButton{
        }
        #filters{
            li{
                &.active{
                }
            }
        }
    }

    #relatedProjects{
        .sectionTitle{
        }
    }
}

@media (max-width:767px){
    .projectsDoneTitle{
    }

    .porjectTitle{
    }

    .project_meta{
        i{
        }
        .project_category{
        }    
    }

    .project{
        .post_thumbnail_row{
            .post_thumbnail{
            }
            .post_thumbnail_bg{
            }
            i{
            }
        }
        &:hover{
            .porjectTitle{
            }
        }

        &.col-sm-6{
            width: 50%;
            float: left;
            max-width: 100%;
            min-width: 250px;
            .post_thumbnail_row{
                .post_thumbnail{
                }
                .post_thumbnail_bg{
                }
                i{
                    line-height: 50px;
                    width: 50px;
                    font-size: 18px;
                }
            }
        }

        &.col-sm-4{            
            width: 50%;
            float: left;
            max-width: 100%;
            min-width: 250px;
            .post_thumbnail_row{
                .post_thumbnail{
                }
                .post_thumbnail_bg{
                }
                i{
                }
            }
        }

        &.col-sm-3{            
            width: 50%;
            float: left;
            max-width: 100%;
            min-width: 250px;
            .post_thumbnail_row{
                .post_thumbnail{
                }
                .post_thumbnail_bg{
                }
                i{
                }
            }
        }
    }

    .filtersRow{
        margin: 0;
        .project_filderButton{
            width: 100%;
            background: @baseColor;
            border: none;
            line-height: 40px;
            font-family: @baseFont3;
            font-weight: bold;
            i{
                margin-right: 5px;
            }
        }
        #filters{
            li{
                &.active{
                }
            }
        }
    }

    #relatedProjects{
        .sectionTitle{
        }
    }
}