@media (max-width:1199px){
    #services_single{
        &:before{
            width: ~"calc(50% - 500px + 242.5px)";
        }
        .container{
            .tab_menu{
                .nav-tabs{
                    li{
                        a{
                            line-height: 1;
                            padding-top: 15px;
                            padding-bottom: 15px;
                        }
                        &.active{
                            a{
                            }
                        }
                    }
                }
            }
            .tab_contents{
                .pageCover{
                    h3{
                    }
                }
                .serviceTexts{
                    h4{
                    }
                    p{
                    }
                }
            }
        }
    }
}

@media (max-width:991px){
    #services_single{
        &:before{
            width: ~"calc(50% - 445px + 242.5px)";
        }
        .container{
            .tab_menu{
                .nav-tabs{
                    li{
                        a{
                        }
                        &.active{
                            a{
                            }
                        }
                    }
                }
            }
            .tab_contents{
                .pageCover{
                    h3{
                    }
                }
                .serviceTexts{
                    h4{
                    }
                    p{
                    }
                }
            }
        }
    }
}

@media (max-width:767px){
    #services_single{
        &:before{
            display: none;
        }
        .container{
            .tab_menu{
                padding-bottom: 0;
                .nav-tabs{
                    padding: 10px;
                    border-bottom: none;
                    li{
                        a{
                            padding: 0 25px;
                            line-height: 40px;
                            border: 0;
                            margin: 0;
                            float: none;
                            display: block;
                            text-align: center;
                        }
                        &.active{
                            a{
                            }
                        }
                    }
                }
            }
            .tab_contents{
                padding-top: 50px;
                .pageCover{
                    h3{
                    }
                }
                .serviceTexts{
                    h4{
                    }
                    p{
                    }
                }
            }
        }
    }
}