@media (max-width:1199px){
    .sidebar{}

    .widget{
        &.latest_blogs{
            .media{
                & + .media{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    a{
                        h5{
                        }
                        &:hover{
                        }
                    }
                }
            }
        }
        &.categories{
            ul{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        &.calendar{
            .zabuto_calendar{
                table{
                    .calendar-month-header{
                        th{
                            span{
                            }
                            .calendar-month-navigation{
                                span{
                                    i{
                                        &:hover{
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .calendar-dow-header{
                        th{
                        }
                    }
                    .calendar-dow{
                        td{
                            .badge.badge-today{
                            }
                        }
                    }
                }
            }
        }
        &.tags{
            a{
            }
        }
    }

    .widget_title{
    }

    .tags_share{
        .tags{
            a{
                &:hover{
                }
                & + a{
                    &:before{
                    }                            
                    &:hover{
                        &:before{
                        }
                    }
                }
            }
        }
        ul{
            li{
                a{
                    &:hover{
                    }
                }
            }
        }
    }

    nav{
        .pager{
            li{
                a{
                    i{
                    }
                    &:hover{
                    }
                }
            }
        }
    }

    .author_row{
        .authorName{
        }
        .author_img{
            img{
            }
        }
        .about{
        }    
        ul{
            li{
                a{
                    &:hover{
                    }
                }
            }
        }
    }

    .comments{
        h4{
        }
    }

    .commentForm{
        h4{
        }

        form{
            .form-group{
                .col-sm-2{
                }
                .form-control{
                }
                textarea{
                }
            }
            button{
            }
        }
    }

    .comment{
        .media-left{
            a{
                img{
                }
            }
        }
        .media-body{
            h5{
            }
            h6{
            }
            p{
            }
        }
        &.commentInner{
        }
    }
}

@media (max-width:991px){
    .sidebar{
        margin-top: 50px;
        width: 100%;
    }

    .widget{
        &.latest_blogs{
            .media{
                & + .media{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    a{
                        h5{
                        }
                        &:hover{
                        }
                    }
                }
            }
        }
        &.categories{
            ul{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        &.calendar{
            .zabuto_calendar{
                table{
                    .calendar-month-header{
                        th{
                            span{
                            }
                            .calendar-month-navigation{
                                span{
                                    i{
                                        &:hover{
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .calendar-dow-header{
                        th{
                        }
                    }
                    .calendar-dow{
                        td{
                            .badge.badge-today{
                            }
                        }
                    }
                }
            }
        }
        &.tags{
            a{
            }
        }
    }

    .widget_title{
    }

    .tags_share{
        .tags{
            a{
                &:hover{
                }
                & + a{
                    &:before{
                    }                            
                    &:hover{
                        &:before{
                        }
                    }
                }
            }
        }
        ul{
            li{
                a{
                    &:hover{
                    }
                }
            }
        }
    }

    nav{
        .pager{
            li{
                a{
                    i{
                    }
                    &:hover{
                    }
                }
            }
        }
    }

    .author_row{
        .authorName{
        }
        .author_img{
            img{
            }
        }
        .about{
        }    
        ul{
            li{
                a{
                    &:hover{
                    }
                }
            }
        }
    }

    .comments{
        h4{
        }
    }

    .commentForm{
        h4{
        }

        form{
            .form-group{
                .col-sm-2{
                }
                .form-control{
                }
                textarea{
                }
            }
            button{
            }
        }
    }

    .comment{
        .media-left{
            a{
                img{
                }
            }
        }
        .media-body{
            h5{
            }
            h6{
            }
            p{
            }
        }
        &.commentInner{
        }
    }
}

@media (max-width:767px){
    .sidebar{}

    .widget{
        &.latest_blogs{
            .media{
                & + .media{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    a{
                        h5{
                        }
                        &:hover{
                        }
                    }
                }
            }
        }
        &.categories{
            ul{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        &.calendar{
            .zabuto_calendar{
                table{
                    .calendar-month-header{
                        th{
                            span{
                            }
                            .calendar-month-navigation{
                                span{
                                    i{
                                        &:hover{
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .calendar-dow-header{
                        th{
                        }
                    }
                    .calendar-dow{
                        td{
                            .badge.badge-today{
                            }
                        }
                    }
                }
            }
        }
        &.tags{
            a{
            }
        }
    }

    .widget_title{
    }

    .tags_share{
        padding: 0;
        .tags{
            a{
                &:hover{
                }
                & + a{
                    &:before{
                    }                            
                    &:hover{
                        &:before{
                        }
                    }
                }
            }
        }
        ul{
            li{
                a{
                    &:hover{
                    }
                }
            }
        }
    }

    nav{
        .pager{
            padding: 0;
            li{
                a{
                    i{
                    }
                    &:hover{
                    }
                }
            }
        }
    }

    .author_row{
        padding: 50px 0 40px;
        .authorName{
        }
        .author_img{
            img{
            }
        }
        .about{
        }    
        ul{
            li{
                a{
                    &:hover{
                    }
                }
            }
        }
    }

    .comments{
        padding: 0;
        h4{
        }
    }

    .commentForm{
        padding: 0;
        h4{
        }

        form{
            .form-group{
                .col-sm-2{
                }
                .form-control{
                }
                textarea{
                }
            }
            button{
            }
        }
    }

    .comment{
        .media-left{
            a{
                img{
                }
            }
        }
        .media-body{
            h5{
            }
            h6{
            }
            p{
            }
        }
        &.commentInner{
        }
    }
}

@media (max-width:500px){
    .sidebar{}

    .widget{
        &.latest_blogs{
            .media{
                & + .media{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    a{
                        h5{
                        }
                        &:hover{
                        }
                    }
                }
            }
        }
        &.categories{
            ul{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        &.calendar{
            .zabuto_calendar{
                table{
                    .calendar-month-header{
                        th{
                            span{
                            }
                            .calendar-month-navigation{
                                span{
                                    i{
                                        &:hover{
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .calendar-dow-header{
                        th{
                        }
                    }
                    .calendar-dow{
                        td{
                            .badge.badge-today{
                            }
                        }
                    }
                }
            }
        }
        &.tags{
            a{
            }
        }
    }

    .widget_title{
    }

    .tags_share{
        padding: 0;
        .tags{
            a{
                &:hover{
                }
                & + a{
                    &:before{
                    }                            
                    &:hover{
                        &:before{
                        }
                    }
                }
            }
        }
        ul{
            li{
                a{
                    &:hover{
                    }
                }
            }
        }
    }

    nav{
        .pager{
            padding: 0;
            li{
                a{
                    i{
                    }
                    &:hover{
                    }
                }
            }
        }
    }

    .author_row{
        .authorName{
        }
        .author_img{
            img{
            }
        }
        .about{
        }    
        ul{
            li{
                a{
                    &:hover{
                    }
                }
            }
        }
    }

    .comments{
        h4{
        }
    }

    .commentForm{
        h4{
        }

        form{
            .form-group{
                .col-sm-2{
                }
                .form-control{
                }
                textarea{
                }
            }
            button{
            }
        }
    }

    .comment{
        .media-left{
            a{
                img{
                }
            }
        }
        .media-body{
            h5{
            }
            h6{
            }
            p{
            }
        }
        &.commentInner{
            margin-left: 0;
        }
    }
}