@media (max-width:1199px){
    .single-project{
        .project-description{
            .projectImages{
                .projectImgSlider{
                    .flex-direction-nav{
                        &:after{
                        }
                        a{
                            &:before{
                            }
                            &.flex-prev{
                            }
                            &.flex-next{
                            }
                        }
                    }
                }
                .thumbnail_bg{
                }
            }
            .description_row{
                h4{
                }
                p{
                }
            }
            nav{
                .pager{
                    li{
                        a{
                            &:hover{
                            }
                        }
                    }
                }
            }
        }
        .project_about{        
            h4{
            }
            p{
            }
            dl{
                dt{
                }
                dd{
                }
            }
            .list-inline{
                li{
                    & + li{
                    }
                    a{
                        &:hover{
                        }
                    }
                }
            }
            .aboutRow{
            }
        }
    }
}

@media (max-width:991px){
    .single-project{
        .project-description{
            .projectImages{
                .projectImgSlider{
                    .flex-direction-nav{
                        &:after{
                            height: 60px;
                            right: 60px;
                        }
                        a{
                            width: 60px;
                            height: 60px;
                            line-height: 60px;
                            font-size: 24px;
                            &:before{
                            }
                            &.flex-prev{
                                right: 64px;
                            }
                            &.flex-next{
                            }
                        }
                    }
                }
                .thumbnail_bg{
                }
            }
            .description_row{
                h4{
                }
                p{
                }
            }
            nav{
                .pager{
                    li{
                        a{
                            &:hover{
                            }
                        }
                    }
                }
            }
        }
        .project_about{        
            h4{
            }
            p{
            }
            dl{
                dt{
                    width: 100px;
                }
                dd{
                }
            }
            .list-inline{
                li{
                    & + li{
                    }
                    a{
                        &:hover{
                        }
                    }
                }
            }
            .aboutRow{
            }
        }
    }
}

@media (max-width:767px){
    .single-project{
        .project-description{
            .projectImages{
                .projectImgSlider{
                    .flex-direction-nav{
                        &:after{
                        }
                        a{
                            &:before{
                            }
                            &.flex-prev{
                            }
                            &.flex-next{
                            }
                        }
                    }
                }
                .thumbnail_bg{
                }
            }
            .description_row{
                h4{
                }
                p{
                }
            }
            nav{
                .pager{
                    li{
                        a{
                            &:hover{
                            }
                        }
                    }
                }
            }
        }
        .project_about{        
            h4{
            }
            p{
            }
            dl{
                dt{
                }
                dd{
                }
            }
            .list-inline{
                li{
                    & + li{
                    }
                    a{
                        &:hover{
                        }
                    }
                }
            }
            .aboutRow{
            }
        }
    }
}